<!doctype html>
<html class="not-ready lg:text-base overflow-y-scroll scroll-pt-14 scheme-light dark:scheme-dark"
      lang="en">

<head prefix="og: https://ogp.me/ns#
     article: https://ogp.me/ns/article#
    ">
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="generator" content="Zola v0.21.0" />
  <title>真正限制你的不是时间，而是恐惧 | Mandy 的博客</title>
  <meta property="og:site_name" content="Mandy 的博客" />
  <meta property="og:title" content="真正限制你的不是时间，而是恐惧" />
  <meta property="og:url" content="https://www.chic-yeast.com/blog/zhen-zheng-xian-zhi-ni-de-bu-shi-shi-jian-er-shi-kong-ju/" />
  <link rel="canonical" href="https://www.chic-yeast.com/blog/zhen-zheng-xian-zhi-ni-de-bu-shi-shi-jian-er-shi-kong-ju/" />
  <meta property="og:type" content="article" />
  <meta property="article:published_time" content="2026-07-29T00:00:00+00:00" />
  <meta property="article:tag" content="work" />
  <meta property="article:tag" content="insight" />
  <link rel="alternate" type="application/atom+xml" href="https://www.chic-yeast.com/atom.xml" title="Mandy 的博客 | Atom" />
    <!-- Begin Head inject -->
    
    <!-- End Head inject -->
    <link rel="stylesheet" href="https://www.chic-yeast.com/main.min.css?h=d8a7fa040a50c1c9638a" />
  <link rel="stylesheet" href="https://www.chic-yeast.com/icons.css?h=81655df04d88df81ae81" />
  <style>:root{--bg: #f4f4f5; --header: #e4e4e7;} :root.dark{--bg: #18181b; --header: #27272a;}</style>
  <meta name="theme-color" data-light="#e4e4e7" data-dark="#27272a" content="#e4e4e7" />
  <link rel="icon" type="image/x-icon" href="https://www.chic-yeast.com/favicon.ico" />
  <link rel="apple-touch-icon" type="image/png" href="https://www.chic-yeast.com/apple-touch-icon.png?h=58bee300054c5308feb3" />
  <link rel="icon" type="image/png" href="https://www.chic-yeast.com/android-icon.png?h=8d80ec95446bd2c36826" />
  <script src="https://www.chic-yeast.com/js/zola-theme.min.js?h=26975b146d48e6ff41af"></script>
    <!-- Begin Head End inject -->
    
    <!-- End Head End inject -->
</head>

<body class="text-black duration-100 ease-out dark:text-white">
    <!-- Header -->
<header class="header fixed top-0 z-40 mx-auto min-h-13 w-full">
  <div class="mx-auto w-full max-w-4xl p-2.5 lg:flex lg:justify-between">
    <div class="flex justify-between">
      <div class="flex items-center min-h-8 overflow-hidden">
        <a title="Go to home page [Alt + !]" accesskey="!"
          href="https://www.chic-yeast.com/"
          class="text-2xl font-semibold truncate">Mandy 的博客</a>
        <details name="header_button">
          <summary
            title="Switch color scheme [Alt + $]" accesskey="$"
            class="select-none ml-4 h-6 w-6 shrink-0 cursor-pointer text-[0px]
              bg-center bg-no-repeat bg-cover [background-image:var(--icons-btn-dark,url(icons/btn-dark.svg))]
              dark:[background-image:var(--icons-btn-light,url(icons/btn-light.svg))] dark:invert"
          ></summary>
          <div class="absolute header mt-3.5">
            <button
              type="button" title="Switch to light mode"
              onclick="window.zolaTheme.color.select({ mode: 'light', par: this.parentElement.parentElement });"
              class="m-2 h-6 w-6 shrink-0 cursor-pointer text-[0px]
                bg-center bg-no-repeat bg-cover [background-image:var(--icons-btn-light,url(icons/btn-light.svg))] dark:invert"
            ></button><button
              type="button" title="Switch to dark mode"
              onclick="window.zolaTheme.color.select({ mode: 'dark', par: this.parentElement.parentElement });"
              class="my-2 h-6 w-6 shrink-0 cursor-pointer text-[0px]
                bg-center bg-no-repeat bg-cover [background-image:var(--icons-btn-dark,url(icons/btn-dark.svg))] dark:invert"
            ></button><button
              type="button" title="Reset color scheme"
              onclick="window.zolaTheme.color.select({ mode: 'reset', par: this.parentElement.parentElement });"
              class="m-2 h-6 w-6 shrink-0 cursor-pointer text-[0px]
                bg-center bg-no-repeat bg-cover [background-image:var(--icons-btn-reset,url(icons/btn-reset.svg))] dark:invert"
            ></button>
          </div>
        </details>
        <button type="button" title="Open search [Alt + /]" accesskey="/"
          onclick="window.zolaTheme.search.toggle();"
          class="btn-search ml-4 h-6 w-6 shrink-0 cursor-pointer text-[0px]
            bg-center bg-no-repeat bg-cover [background-image:var(--icons-search,url(icons/search.svg))] dark:invert"
        ></button>
      </div>
      <div title="Toggle menu [Alt + `+`]" role="button" accesskey="+" tabindex="0"
        class="btn-menu relative z-50 flex h-8 w-8 shrink-0 cursor-pointer select-none flex-col items-center justify-center gap-2.5 lg:hidden"
        onclick="window.zolaTheme.menu.toggleHeader();"
        onkeydown="(event.keyCode == 13 || event.keyCode == 32) ? event.preventDefault() || window.zolaTheme.menu.toggleHeader() : true;"
      ></div>
    </div>
    <nav class="flex w-full items-center lg:w-auto">
      <menu
        class="nav-wrapper flex w-full flex-col py-2 lg:w-auto lg:flex-row lg:self-center lg:py-0">
        <li>
          <a
            class="primary-link block py-2 text-center text-lg font-medium lg:px-3 lg:py-0"
            href="https://www.chic-yeast.com/blog/"
          >文章</a>
        </li>
        <li>
          <a
            class="primary-link block py-2 text-center text-lg font-medium lg:px-3 lg:py-0"
            href="https://www.chic-yeast.com/ideas/"
          >灵感</a>
        </li>
        <li>
          <a
            class="primary-link block py-2 text-center text-lg font-medium lg:px-3 lg:py-0"
            href="https://www.chic-yeast.com/projects/"
          >项目</a>
        </li>
        <li>
          <a
            class="primary-link block py-2 text-center text-lg font-medium lg:px-3 lg:py-0"
            href="https://www.chic-yeast.com/tags/"
          >标签</a>
        </li>
        <li>
          <a
            class="primary-link block py-2 text-center text-lg font-medium lg:px-3 lg:py-0"
            href="https://www.chic-yeast.com/about/"
          >关于</a>
        </li>
      </menu>
      <!-- Begin Header Nav inject -->
      
      <!-- End Header Nav inject -->
    </nav>
  </div>
</header>


    <!-- Begin Body Start inject -->
    
    <!-- End Body Start inject -->

    <main
        class="prose prose-neutral dark:prose-invert prose-pre:rounded-lg prose-img:rounded-lg relative mx-auto min-h-[calc(100vh-4rem)] max-w-3xl px-4 pt-28 lg:pt-32 pb-12 wrap-break-word">
            <!-- Search -->
<div id="linkita-search-wrapper" class="hidden">
  <ul id="linkita-search-results"></ul>
</div>
<script>window.zolaTheme.search.init({ scripts: ["https://www.chic-yeast.com/elasticlunr.min.js", "https://www.chic-yeast.com/search_index.en.js"], arg: { w: "#linkita-search-wrapper", r: "#linkita-search-results" } });</script>


        
<article>
  <!-- Begin Page Start inject -->
  
  <!-- End Page Start inject -->

  <header class="mb-16">
    <h1 class="my-0! pb-2.5">真正限制你的不是时间，而是恐惧</h1>
    <!-- Page Info -->
<div class="text-sm antialiased opacity-80"><time
      datetime="2026-07-29T00:00:00+00:00">2026-07-29</time><span
        class="middot"></span><time
    datetime="PT0H28M0S">28&nbsp;min</time>
</div>

  </header>
  <!-- TOC -->
<nav class="block-bg prose-a:secondary-link mb-12 rounded-lg p-2 text-lg">
  <details>
    <summary class="select-none py-0.5 lg:py-1 pl-3.5" title="[Alt + =]" accesskey="=">
      <span class="cursor-pointer ml-0.5">Table of Contents</span>
    </summary>
    <ul class="ps-8">
      <li class="ps-0.5">
        <a class="no-underline hover:underline" href="#zhen-zheng-xian-zhi-ni-de-bu-shi-shi-jian-er-shi-kong-ju">真正限制你的不是时间，而是恐惧</a>
        <ul>
          <li class="ps-0.5">
            <a class="no-underline hover:underline" href="#yi-yong-you-zi-ji-de-shi-jian-shou-xian-bu-shi-cai-wu-wen-ti">一、拥有自己的时间，首先不是财务问题</a>
          </li>
          <li class="ps-0.5">
            <a class="no-underline hover:underline" href="#er-tan-suo-yi-jing-bu-zai-shi-xun-zhao-di-tu-shang-de-kong-bai">二、探索已经不再是寻找地图上的空白</a>
          </li>
          <li class="ps-0.5">
            <a class="no-underline hover:underline" href="#san-kun-nan-bing-bu-zi-dong-rang-ren-cheng-chang">三、困难并不自动让人成长</a>
          </li>
          <li class="ps-0.5">
            <a class="no-underline hover:underline" href="#si-bu-yao-ba-shu-gua-qu-he-an-quan-hun-wei-yi-tan">四、不要把舒适区和安全混为一谈</a>
          </li>
          <li class="ps-0.5">
            <a class="no-underline hover:underline" href="#wu-mian-dui-kong-ju-zui-you-xiao-de-dong-zuo-ke-neng-shi-hao-qi">五、面对恐惧，最有效的动作可能是好奇</a>
          </li>
          <li class="ps-0.5">
            <a class="no-underline hover:underline" href="#liu-dan-diao-wei-shen-me-hui-rang-ren-kan-jian-zi-ji">六、单调为什么会让人看见自己</a>
          </li>
          <li class="ps-0.5">
            <a class="no-underline hover:underline" href="#qi-xiao-fei-de-xian-jing-bu-shi-hua-qian-er-shi-gan-shou-bu-duan-bian-zhi">七、消费的陷阱不是花钱，而是感受不断贬值</a>
          </li>
          <li class="ps-0.5">
            <a class="no-underline hover:underline" href="#ba-mu-biao-wan-cheng-zhi-hou-wei-shen-me-hui-gan-dao-kong-xu">八、目标完成之后，为什么会感到空虚</a>
          </li>
          <li class="ps-0.5">
            <a class="no-underline hover:underline" href="#jiu-ren-de-qian-li-chang-chang-bei-dui-shi-bai-de-xiang-xiang-suo-zhu">九、人的潜力，常常被对失败的想象锁住</a>
          </li>
          <li class="ps-0.5">
            <a class="no-underline hover:underline" href="#shi-zhen-zheng-de-yong-qi-shi-ting-zhi-rang-mo-sheng-ren-jue-ding-ni-de-ren-sheng">十、真正的勇气，是停止让陌生人决定你的人生</a>
          </li>
          <li class="ps-0.5">
            <a class="no-underline hover:underline" href="#shi-yi-bu-yao-yong-yao-yuan-de-wei-ji-tao-bi-yan-qian-de-ze-ren">十一、不要用遥远的危机逃避眼前的责任</a>
          </li>
          <li class="ps-0.5">
            <a class="no-underline hover:underline" href="#shi-er-sheng-huo-bu-shi-di-da-xing-fu-er-shi-jian-li-yi-chong-fang-xiang">十二、生活不是抵达幸福，而是建立一种方向</a>
          </li>
          <li class="ps-0.5">
            <a class="no-underline hover:underline" href="#ru-guo-zhi-ji-zhu-san-jian-shi">如果只记住三件事</a>
          </li>
        </ul>
      </li>
    </ul>
  </details>
</nav>

  <!-- Content -->
  <section><p>原始材料来自《Time Sensitive》，摘录自Owen的博客</p>
<h1 id="zhen-zheng-xian-zhi-ni-de-bu-shi-shi-jian-er-shi-kong-ju">真正限制你的不是时间，而是恐惧</h1>
<p>现代人经常说自己没有时间。</p>
<p>没有时间锻炼，没有时间陪伴重要的人，没有时间学习真正感兴趣的东西，也没有时间重新考虑自己正在过的生活。</p>
<p>但极地向导 Inge Solheim 提出了一个更令人不安的判断：</p>
<p><strong>对大多数人来说，真正限制他们的并不是时间，而是恐惧。</strong></p>
<p>害怕赚不到足够的钱，害怕失去稳定，害怕别人不理解，害怕社会地位下降，害怕失败，害怕承认自己花了多年追求的东西其实并不重要。</p>
<p>这些恐惧决定了我们住在哪里、做什么工作、选择什么伴侣、需要多少收入，也决定了我们的日程表。于是，表面上看是时间不够，实际上是我们不敢重新排列生活。</p>
<p>Solheim 的人生，可以被看作一场持续的实验：一个人能否通过减少恐惧、削弱外界噪声、主动进入艰难处境，逐渐夺回对自己时间的所有权？</p>
<h2 id="yi-yong-you-zi-ji-de-shi-jian-shou-xian-bu-shi-cai-wu-wen-ti">一、拥有自己的时间，首先不是财务问题</h2>
<p>Solheim 年轻时并不是一个天生自由、毫无责任的人。</p>
<p>他十九岁成为父亲。为了赚钱和承担责任，他进入金融行业，从最基层的工作一路做到挪威储蓄银行体系的副总裁。他有体面的职位、稳定的收入，也拥有社会通常认可的“成功”。</p>
<p>但那份工作没有真正吸引他。</p>
<p>即使在金融业工作期间，他也会要求每年多休两个月假，用来前往北极、格陵兰、冰岛等地探险。自然并不是工作之外的消遣，而是他真正想要生活的地方。</p>
<p>最终，他辞掉金融工作，转而从事向导和探险组织工作。</p>
<p>这个决定并没有立刻带来自由。</p>
<p>在最初八到十年里，他收入很低，需要接下许多报酬不高的工作积累经验。大约十至十二年后，他才重新获得接近金融业时期的收入。</p>
<p>这段经历说明，所谓“做自己喜欢的事”，往往不是辞职后立刻进入理想生活，而是用多年时间重新建设能力、声誉和收入结构。</p>
<p>Solheim 所说的“拥有自己的时间”，同时包含两个部分。</p>
<p>第一部分是现实条件。你确实需要一定的收入、技能和议价能力，否则你的时间必须不断出售给别人。</p>
<p>第二部分则更加重要：<strong>你必须放弃一些你以为自己需要的东西。</strong></p>
<p>对他来说，财务自由并不意味着积累一个足够庞大的数字，而是能够支付食物、旅行费用，并照顾自己爱的人。</p>
<p>这一定义看似简单，却改变了整个问题。</p>
<p>如果财务自由意味着豪宅、更高消费、永远升级的生活方式，那么自由会不断向后推迟。收入越高，需求越多；需求越多，越不敢离开现有工作。</p>
<p>但如果自由的标准是“足以支持自己真正看重的生活”，那么问题就从：</p>
<blockquote>
<p>我还需要赚多少钱？</p>
</blockquote>
<p>变成了：</p>
<blockquote>
<p>我究竟需要什么？</p>
</blockquote>
<p>很多人并不是没有能力获得自由，而是从未认真计算过，自己为了维持那些并不重要的需求，卖掉了多少时间。</p>
<h2 id="er-tan-suo-yi-jing-bu-zai-shi-xun-zhao-di-tu-shang-de-kong-bai">二、探索已经不再是寻找地图上的空白</h2>
<p>传统意义上的探险家，进入的是地图上尚未被标注的地方。</p>
<p>南森、阿蒙森、尼尔·阿姆斯特朗这些人物，面对的是未知的大陆、海洋与太空。今天，地球上大部分地区已经被测绘，珠穆朗玛峰甚至形成了成熟的商业旅游体系。</p>
<p>那么，在这个时代，“探险家”还意味着什么？</p>
<p>Solheim 最终接受了朋友给他的定义：他不是传统意义上的地理探险家，而是一个 <strong>life explorer——生活探险家</strong>。</p>
<p>他探索的不是无人抵达的土地，而是：</p>
<ul>
<li>人类身体能够承受什么；</li>
<li>恐惧如何控制一个人的行动；</li>
<li>人在疲劳、单调和痛苦中会显露出什么；</li>
<li>一个人如何改变长期形成的反应模式；</li>
<li>当外界刺激消失时，意识会发生什么。</li>
</ul>
<p>现代探索的边界，逐渐从地理空间转向了人的内部。</p>
<p>极地、山峰和荒野仍然重要，但它们更像一种实验室。它们通过寒冷、疲劳、沉默和风险，剥掉一个人日常生活中的身份与装饰。</p>
<p>在城市里，一个人可以用职位、财富、知识、社交能力和消费品掩饰自己的脆弱。</p>
<p>在冰原上，这些东西几乎都没有用。</p>
<p>你是否照顾好自己，能否控制情绪，能否在筋疲力尽时继续前进，能否在团队成员陷入低谷时承担责任，这些问题会变得异常清楚。</p>
<p>因此，艰苦环境的价值并不只是让人完成一项壮举。</p>
<p>它真正提供的是一种罕见的反馈：<strong>你会看见自己在压力下到底是怎样的人。</strong></p>
<h2 id="san-kun-nan-bing-bu-zi-dong-rang-ren-cheng-chang">三、困难并不自动让人成长</h2>
<p>Solheim 曾带领失明的探险者 Mark Pollock 滑行约一千公里抵达南极。</p>
<p>在训练和正式行程中，Pollock 摔倒了一千次，甚至可能两千次。他一次次站起来，继续滑行。</p>
<p>到达南极后，他没有展示赞助商标志，也没有只庆祝自己。他拿出一面旗帜，上面印着两百个人的照片——这些人曾在他的人生中帮助过他。</p>
<p>这件事揭示了艰难经历真正可能带来的东西。</p>
<p>它不仅证明“我很强”，也可能使人更清楚地意识到：一个人能够抵达某个地方，从来不只是个人意志的结果。</p>
<p>但这里需要注意一个常见误解：</p>
<p><strong>困难本身并不会自动让人成长。</strong></p>
<p>痛苦也可能让人变得怨恨、麻木、狭隘或自我中心。真正产生改变的，不是经历了多少苦，而是一个人如何理解和处理这些经历。</p>
<p>Solheim 认为，困难能够“赋予资格”。</p>
<p>它使人有资格更深刻地理解恐惧、失败、依赖、感激和坚持。可这种资格只是可能性，不是保证。</p>
<p>一个人必须对自己的反应保持好奇：</p>
<ul>
<li>我为什么在此刻恐慌？</li>
<li>我究竟害怕什么？</li>
<li>这是现实危险，还是被想象放大的危险？</li>
<li>我是在解决问题，还是在反复表演自己的无助？</li>
<li>这段经历让我看见了自己什么？</li>
</ul>
<p>艰难真正有价值的地方，不是证明你比别人更能吃苦，而是迫使你停止抽象地谈论自己。</p>
<p>你会得到具体证据。</p>
<h2 id="si-bu-yao-ba-shu-gua-qu-he-an-quan-hun-wei-yi-tan">四、不要把舒适区和安全混为一谈</h2>
<p>Solheim 区分了两类风险：<strong>感知风险</strong>与<strong>真实风险</strong>。</p>
<p>有些事情看起来非常危险，实际风险却可以被高度控制。</p>
<p>例如，在岩壁上过夜听上去十分可怕，但专业团队会使用绳索、备用系统、严格流程和经过验证的装备。环境虽然极端，但许多变量是已知的。</p>
<p>相反，在城市道路上骑自行车看起来很日常，却存在大量无法控制的因素：其他车辆、驾驶者状态、道路情况和随机事故。</p>
<p>因此，令人害怕的事未必危险；令人熟悉的事也未必安全。</p>
<p>人通常不会按照统计风险作出判断，而是按照熟悉程度判断风险。</p>
<p>熟悉的环境让人感到安全，陌生的环境则会触发恐惧。可这只是神经系统的主观反应，并不等同于现实评估。</p>
<p>这个区别也适用于人生选择。</p>
<p>离开一份工作让人感到危险，因为结果未知；继续从事一份消耗自己的工作却显得安全，因为它已经持续多年。</p>
<p>拒绝一项不适合的合作让人感到危险，因为可能失去机会；不断接受自己厌恶的项目却显得安全，因为收入仍在继续。</p>
<p>但长期来看，后者可能正在造成更大的真实风险：能力停滞、身心耗损、关系破裂，以及多年后发现自己从未真正生活。</p>
<p>成熟的风险管理不是消除不确定性，而是问：</p>
<blockquote>
<p>哪些风险只是让我不舒服，哪些风险真的会摧毁我？</p>
</blockquote>
<p>很多人一生都在回避前者，却对后者视而不见。</p>
<h2 id="wu-mian-dui-kong-ju-zui-you-xiao-de-dong-zuo-ke-neng-shi-hao-qi">五、面对恐惧，最有效的动作可能是好奇</h2>
<p>Solheim 在训练探险者时，会主动让他们接触压力、疲劳和不适。</p>
<p>目的不是让他们相信自己无所不能，而是让他们提前认识自己在压力下的反应。</p>
<p>人在恐惧时，很容易进入战斗、逃跑或僵住的状态。注意力收窄，身体开始自动反应，脑中出现大量负面预测。</p>
<p>Solheim 的方法不是简单地告诉对方“不要害怕”，而是引导他们观察：</p>
<ul>
<li>我的身体发生了什么？</li>
<li>我现在能控制什么？</li>
<li>下一步具体应该做什么？</li>
<li>我拥有哪几种选择？</li>
<li>哪个问题最需要优先解决？</li>
</ul>
<p>也就是说，把“我正在经历危险”转变为“我正在研究一个问题”。</p>
<p>他认为，好奇心能够帮助人从纯粹的情绪反应切换到分析和解决问题的状态。</p>
<p>[注：访谈中关于大脑不同区域及“人无法同时进行两种思维过程”的表述较为简化，不宜当作严格的神经科学结论。但将注意力从灾难化想象转向具体观察和行动，确实是一种常见的情绪调节方法。]</p>
<p>好奇心的力量，在于它没有要求你立刻消灭恐惧。</p>
<p>它只是让你与恐惧之间出现了一点距离。</p>
<p>当你说“我完了”，你完全处于恐惧之中。</p>
<p>当你说“有趣，我为什么会在这里产生这种反应”，你已经不再只是恐惧本身，同时也成为了观察恐惧的人。</p>
<p>这种微小的距离，就是行动空间。</p>
<h2 id="liu-dan-diao-wei-shen-me-hui-rang-ren-kan-jian-zi-ji">六、单调为什么会让人看见自己</h2>
<p>极地环境并不总是充满戏剧性。</p>
<p>更多时候，它极度单调。</p>
<p>白色的地面、白色的天空、遥远的地平线。连续数日没有新的视觉刺激，没有新闻、音乐、电话和日常社交。</p>
<p>很多人害怕这种环境，因为外界刺激一旦消失，人就不得不接近自己的感受。</p>
<p>Solheim 却渴望这种状态。</p>
<p>他把极地的单调比作冥想。当外部世界停止不断提供新东西时，内部生活会变得异常鲜明。记忆、幻想、情绪和未被处理的问题开始浮现。</p>
<p>在一次持续三个月的格陵兰探险中，他与新闻、电话、音乐和正常社会生活完全隔绝。这种隔离使他产生了一种类似“总观效应”的体验。</p>
<p>所谓“总观效应”，原本指宇航员从太空回望地球后产生的认知变化。国家、边界和日常冲突突然显得渺小，地球则呈现为一个脆弱而完整的整体。</p>
<p>Solheim 没有离开地球，但长期隔绝让他暂时离开了日常生活的“矩阵”。</p>
<p>只有站到系统之外，才能看见系统。</p>
<p>在正常生活中，我们很难判断自己的欲望究竟来自哪里。我们每天接触广告、社交比较、新闻、意见、绩效标准和他人的期待。这些东西持续告诉我们应该追求什么。</p>
<p>当这些声音消失，某些问题反而变得简单：</p>
<ul>
<li>我真正愿意把时间花在哪里？</li>
<li>哪些关系让我变得更好？</li>
<li>哪些目标只是为了获得认可？</li>
<li>我到底需要多少东西？</li>
<li>如果没有人观看，我还会选择这种生活吗？</li>
</ul>
<p>很多人生问题不是没有答案，而是答案长期被噪声覆盖了。</p>
<h2 id="qi-xiao-fei-de-xian-jing-bu-shi-hua-qian-er-shi-gan-shou-bu-duan-bian-zhi">七、消费的陷阱不是花钱，而是感受不断贬值</h2>
<p>Solheim 用“享乐适应”解释人为什么会不断追求新的刺激。</p>
<p>当一个人买到渴望已久的东西时，会获得强烈的满足感。但这种感觉很快消退，物品逐渐成为日常背景。</p>
<p>为了重新获得最初的兴奋，人需要购买更多、更贵或更新的东西。</p>
<p>问题不只存在于购物。</p>
<p>点赞、赞美、性吸引力、社交关注和手机通知都可能遵循类似结构：</p>
<p>第一次刺激很强，之后逐渐适应；适应后，需要更频繁、更强烈的刺激，才能产生相同的感受。</p>
<p>这种循环真正夺走的，不只是钱，而是感受能力。</p>
<p>当一个人习惯高强度、快速变化的刺激后，普通生活会显得乏味。一顿简单的饭、一次散步、一段没有戏剧性的关系，都难以让他满足。</p>
<p>于是，他需要持续升级生活，却越来越难真正感到快乐。</p>
<p>Solheim 试图做的是相反的事情：减少噪声与刺激，让感受重新变得敏锐。</p>
<p>当人不再被持续分心时，他开始察觉天气压力的变化、他人的情绪、动物的状态，以及自己身体内部的细微信号。</p>
<p>这是一种很容易被忽略的自由：</p>
<p><strong>自由不仅是可以选择更多，也是可以不需要那么多。</strong></p>
<h2 id="ba-mu-biao-wan-cheng-zhi-hou-wei-shen-me-hui-gan-dao-kong-xu">八、目标完成之后，为什么会感到空虚</h2>
<p>探险者经过数月甚至数年的准备，终于抵达北极或南极，按理说应该获得巨大的满足。</p>
<p>但 Solheim 发现，许多人抵达终点后反而会出现失落、空虚，甚至近似悲伤的感受。</p>
<p>他把这种现象与“联结和失去的循环”联系起来。</p>
<p>在一段探险中，人们每天共同生活，目标极其清晰：</p>
<p>起床、进食、保持体温、继续前进、照顾队友。</p>
<p>生活虽然艰苦，却高度集中。每一天都有明确意义。</p>
<p>当目标完成后，这个结构突然消失。团队分开，成员回到各自原来的生活。过去数月占据全部注意力的任务不复存在。</p>
<p>人失去的不只是一个目标，也是一套身份、一种节奏和一群紧密联结的人。</p>
<p>因此，成就之后的空虚并不代表成就没有意义，而是说明人类会对任何重要结构产生依恋。</p>
<p>Solheim 会提前告诉队员，他们可能出现这种感受。</p>
<p>因为如果不了解它，人很容易急于填补空缺：立刻计划下一次探险、购买昂贵物品、突然改变关系，或者寻找新的强烈刺激。</p>
<p>更成熟的做法，是允许一个阶段真正结束。</p>
<p>承认失落，理解自己失去了什么，然后再决定下一步。</p>
<p>目标管理不应只包括如何抵达终点，也应包括：<strong>抵达以后，你准备怎样生活。</strong></p>
<h2 id="jiu-ren-de-qian-li-chang-chang-bei-dui-shi-bai-de-xiang-xiang-suo-zhu">九、人的潜力，常常被对失败的想象锁住</h2>
<p>Solheim 引用了一句话：</p>
<blockquote>
<p>有时候，尽力而为并不够。你必须做到事情真正要求你做到的程度。</p>
</blockquote>
<p>“我已经尽力了”有时是一种诚实描述，有时则是一种自我保护。</p>
<p>它可以让人停止追问：</p>
<ul>
<li>我是否真的进行了足够训练？</li>
<li>我是否愿意承担长期代价？</li>
<li>我是否只是做到社会认为体面的程度？</li>
<li>我是否在困难真正开始之前就停下了？</li>
</ul>
<p>人们常把潜力理解为某种隐藏的天赋，但潜力更经常受制于一个问题：</p>
<p><strong>你愿意为这件事承受什么？</strong></p>
<p>很多目标在想象中令人向往，真正执行时却需要忍受单调、重复、失败、收入下降、地位损失和他人的怀疑。</p>
<p>不是所有目标都值得这种代价。</p>
<p>因此，关键不是对任何事情都拼命，而是先确认目标是否符合自己的价值，然后诚实面对它所要求的成本。</p>
<p>如果目标重要，就不要只做到舒服的程度。</p>
<p>如果目标不重要，就不要因为已经投入多年而继续牺牲时间。</p>
<h2 id="shi-zhen-zheng-de-yong-qi-shi-ting-zhi-rang-mo-sheng-ren-jue-ding-ni-de-ren-sheng">十、真正的勇气，是停止让陌生人决定你的人生</h2>
<p>Solheim 说，自己年轻时也会担心别人怎么看他，会害怕更强壮的人，也会受到社会评价影响。</p>
<p>经过多年训练、失败、探险和自我观察后，他逐渐不再在意陌生人的看法。</p>
<p>这并不意味着完全拒绝反馈。</p>
<p>他仍然在意亲近朋友和自己尊敬之人的判断。区别在于，他不再把所有人的评价看作同等重要。</p>
<p>这是一个关键的心理筛选：</p>
<ul>
<li>我尊重这个人吗？</li>
<li>他了解我正在做的事情吗？</li>
<li>他是否承担过类似的代价？</li>
<li>他的意见是为了帮助我，还是只是表达自己的焦虑？</li>
<li>我愿意让他参与决定我的生活吗？</li>
</ul>
<p>如果答案是否定的，那么对方的评价只是噪声。</p>
<p>很多人所谓的“社会压力”，实际上来自一群并不真正了解他们、也不会为他们的人生负责的人。</p>
<p>我们却会为了避免这些人的短暂质疑，放弃自己多年的时间。</p>
<p>当一个人不再需要得到所有人的认可，大量精神资源会被释放出来。</p>
<p>他可以更清楚地感受自己喜欢什么，尊敬什么，以及愿意成为什么样的人。</p>
<p>这就是 Solheim 所说的自由。</p>
<h2 id="shi-yi-bu-yao-yong-yao-yuan-de-wei-ji-tao-bi-yan-qian-de-ze-ren">十一、不要用遥远的危机逃避眼前的责任</h2>
<p>在环境问题上，Solheim 提出了一个颇具争议的观点。</p>
<p>他并不否认气候变化，而是认为“气候变化”有时会变成一个过度抽象、过于遥远的概念，使人忽略眼前可以追责的污染行为。</p>
<p>当讨论停留在一百年后的温度、冰川和海平面时，责任主体容易变得模糊。</p>
<p>但现实中的问题往往非常具体：</p>
<ul>
<li>谁在向河流排污？</li>
<li>谁在生产一次性塑料？</li>
<li>哪些政府仍在补贴污染行业？</li>
<li>哪些公司把生产转移到环境监管更弱的地区？</li>
<li>消费者究竟购买了多少不需要的商品？</li>
</ul>
<p>他强调，亚洲河流中的塑料和工业污染并不能简单地被理解为“亚洲的问题”。许多商品最终服务于欧美和其他富裕地区的消费需求。污染被转移到了远方，但责任并没有消失。</p>
<p>[注：Solheim 对“气候变化话语会造成分心”的判断具有争议。气候变化本身并非遥远或模糊的问题，它已经产生现实影响。更准确的理解是：宏观气候目标不能替代对具体污染者、产业政策和消费结构的追责。]</p>
<p>他真正反对的，是用宏大的担忧替代具体行动。</p>
<p>为融化的冰川感到悲伤很容易；减少消费、改变能源结构、取消污染补贴、惩罚具体企业则困难得多。</p>
<p>情绪可以让人感觉自己关心世界，但只有责任分配才能改变世界。</p>
<h2 id="shi-er-sheng-huo-bu-shi-di-da-xing-fu-er-shi-jian-li-yi-chong-fang-xiang">十二、生活不是抵达幸福，而是建立一种方向</h2>
<p>Solheim 并不把幸福或成功看作一个终点。</p>
<p>人生更像一个持续调整方向的过程：</p>
<p>向自己尊敬的人靠近，向符合价值的工作靠近，向能带来成长的经验靠近；同时远离无意义的项目、错误的关系、过度消费和社会噪声。</p>
<p>这种生活方式并不要求一个人掌握完整的人生计划。</p>
<p>它只要求不断进行两个判断：</p>
<blockquote>
<p>什么值得我靠近？</p>
</blockquote>
<p>以及：</p>
<blockquote>
<p>什么正在消耗我，却不值得继续？</p>
</blockquote>
<p>人不一定能立即改变工作、城市或经济处境。但只要方向明确，就可以开始逐步改变时间的分配。</p>
<p>少接受一个不重要的项目，多进行一次锻炼；少购买一件东西，多陪伴一次重要的人；少花一小时追踪陌生人的意见，多花一小时理解自己的恐惧。</p>
<p>Solheim 的生活哲学并不是“离开城市去北极”。</p>
<p>极地只是他选择的训练场。</p>
<p>真正的问题始终是：</p>
<p><strong>当外界噪声被拿走以后，你是否知道自己要把有限的生命交给什么？</strong></p>
<hr />
<h2 id="ru-guo-zhi-ji-zhu-san-jian-shi">如果只记住三件事</h2>
<ol>
<li>
<p><strong>很多“没有时间”，其实是“不敢承担改变的风险”。</strong>
恐惧会通过收入目标、社会评价和对稳定的依赖，决定我们如何使用时间。</p>
</li>
<li>
<p><strong>艰难不会自动使人成长，反思才会。</strong>
困难的价值在于提供关于自己的真实反馈，而好奇心能把恐惧转化为观察和行动。</p>
</li>
<li>
<p><strong>自由不只是拥有更多选择，而是减少不必要的需求与噪声。</strong>
当你不再需要持续消费、刺激和所有人的认可，真正重要的方向往往会变得非常清楚。</p>
</li>
</ol>
</section>
  <hr />
  <!-- Post Taxonomies -->
<footer class="mt-12 flex flex-col" tabindex="-1" accesskey="_">
  <div class="mb-2 flex flex-wrap">
    <span class="block-bg mr-1.5 mb-1.5 rounded-lg px-5 py-1.5">Categories</span>
    
    <a
      class="block-bg block-hover mr-1.5 mb-1.5 rounded-lg px-5 py-1.5 no-underline"
      href="https://www.chic-yeast.com/categories/si-kao/">思考</a>
    
  </div>
  <div class="mb-2 flex flex-wrap">
    <span class="block-bg mr-1.5 mb-1.5 rounded-lg px-5 py-1.5">Tags</span>
    
    <a
      class="block-bg block-hover mr-1.5 mb-1.5 rounded-lg px-5 py-1.5 no-underline"
      href="https://www.chic-yeast.com/tags/work/">work</a>
    
    <a
      class="block-bg block-hover mr-1.5 mb-1.5 rounded-lg px-5 py-1.5 no-underline"
      href="https://www.chic-yeast.com/tags/insight/">insight</a>
    
  </div>
</footer>

  <!-- Post Nav -->
<nav class="block-bg mt-12 flex flex-wrap rounded-lg text-lg">
  <a
    class="block-hover-mask ml-auto flex min-w-[50%] grow items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline"
    href="https://www.chic-yeast.com/blog/shao-nu-xin-shi/" accesskey="."
    ><span>恋爱是一种多角度观测自我的方式</span><span class="ml-1.5">&#8250;</span></a>
</nav>

  <!-- Comment -->
<div class="giscus mt-12"></div>
<script
  src="https://giscus.app/client.js"
  data-repo="Geturcodetogether/my-blog"
  data-repo-id="R_kgDOQU0kNw"
  data-category="blog"
  data-category-id=""
  data-mapping="blog"
  data-strict="1"
  data-reactions-enabled="0"
  data-emit-metadata="0"
  data-input-position="top"
  data-theme="dark_tritanopia"
  data-lang="zh-CN"
  data-loading="lazy"
  crossorigin="anonymous"
  async
></script>

  <!-- Begin Page End inject -->
  
  <!-- End Page End inject -->
</article>

    </main>

    <!-- Footer -->
<footer class="mx-auto flex lg:mt-5 max-w-3xl flex-wrap items-center px-4 py-3 text-sm opacity-60">
  <div class="mr-auto basis-full lg:basis-1/2">
  © <time datetime="2026">2026</time> 杂食酵母
  </div>
  <div class="flex basis-full lg:basis-1/2 lg:justify-end">
    <span class="mr-6 lg:ml-6">
      <a class="link" href="https://www.getzola.org/" target="_blank">Powered by Zola</a>
    </span>
    <a class="link" href="https://www.getzola.org/themes/linkita/" target="_blank">&#9998; Linkita</a>
  </div>
  <!-- Begin Footer inject -->
  
  <!-- End Footer inject -->
</footer>

    


    <!-- Begin Body End inject -->
    
    <!-- End Body End inject -->
</body>

</html>
